[gd_scene load_steps=9 format=3 uid="uid://cytp2xvbfxu30"]

[ext_resource type="PackedScene" uid="uid://bin37xx27kt46" path="res://assets/Models/Table/table.glb" id="1_56qe5"]
[ext_resource type="Script" path="res://scripts/game/game_manager.gd" id="1_hqyvr"]
[ext_resource type="FontFile" uid="uid://ftqraqhodivh" path="res://assets/UI/fonts/kenvector_future_thin2.ttf" id="2_hjhi1"]
[ext_resource type="PackedScene" uid="uid://cofveavykgk53" path="res://Scene/game/objects/chips.tscn" id="3_6ajob"]
[ext_resource type="PackedScene" uid="uid://bsnbgtux6v7ug" path="res://Scene/game/objects/card_stack.tscn" id="3_hsdpq"]

[sub_resource type="Environment" id="Environment_m1nbp"]
ambient_light_source = 3
tonemap_mode = 2

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_3jr5d"]
albedo_color = Color(0.172549, 0.470588, 0.0784314, 1)

[sub_resource type="BoxMesh" id="BoxMesh_27uva"]
material = SubResource("StandardMaterial3D_3jr5d")
size = Vector3(1000, 1, 1000)

[node name="Game" type="Node3D"]
script = ExtResource("1_hqyvr")

[node name="stage" type="Node3D" parent="."]

[node name="WorldEnvironment" type="WorldEnvironment" parent="stage"]
environment = SubResource("Environment_m1nbp")

[node name="ground" type="MeshInstance3D" parent="stage"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.140284, 0)
mesh = SubResource("BoxMesh_27uva")

[node name="table" parent="stage" instance=ExtResource("1_56qe5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.08165e-12, -51.0573, 2.08165e-12)

[node name="SpotLight3D" type="SpotLight3D" parent="stage"]
transform = Transform3D(1, 0, 0, 0, 0.0568496, 0.998383, 0, -0.998383, 0.0568496, 2.04579, 54.758, 19.3973)
light_energy = 16.0
spot_range = 266.947
spot_angle = 41.0199

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(0.962218, 0.224662, -0.153829, 1.97053e-16, 0.564967, 0.825113, 0.27228, -0.793939, 0.543621, -14.256, 33.828, 49.686)

[node name="game_ui" type="Control" parent="Camera3D"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="chip_options" type="VBoxContainer" parent="Camera3D/game_ui"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 26.0
offset_top = -136.0
offset_right = 145.0
offset_bottom = -24.0
grow_vertical = 0
theme_override_constants/separation = 20

[node name="done_button" type="Button" parent="Camera3D/game_ui/chip_options"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_hjhi1")
theme_override_font_sizes/font_size = 33
text = "DONE"
alignment = 2

[node name="1_chip_button" type="Button" parent="Camera3D/game_ui/chip_options"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_hjhi1")
theme_override_font_sizes/font_size = 33
text = "1$"
alignment = 2

[node name="5-chip_button" type="Button" parent="Camera3D/game_ui/chip_options"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_hjhi1")
theme_override_font_sizes/font_size = 33
text = "5$"
alignment = 2

[node name="25_chip_button" type="Button" parent="Camera3D/game_ui/chip_options"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_hjhi1")
theme_override_font_sizes/font_size = 33
text = "$25"
alignment = 2

[node name="100_chip_button" type="Button" parent="Camera3D/game_ui/chip_options"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_hjhi1")
theme_override_font_sizes/font_size = 33
text = "$100"
alignment = 2

[node name="500_chip_button" type="Button" parent="Camera3D/game_ui/chip_options"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_hjhi1")
theme_override_font_sizes/font_size = 33
text = "$500"
alignment = 2

[node name="game_state_label" type="Label" parent="Camera3D/game_ui"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -114.0
offset_top = 15.0
offset_right = 114.0
offset_bottom = 58.0
grow_horizontal = 2
theme_override_fonts/font = ExtResource("2_hjhi1")
theme_override_font_sizes/font_size = 35
text = "GAME STATE"
horizontal_alignment = 1

[node name="money_label" type="Label" parent="Camera3D/game_ui"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -114.0
offset_top = -43.0
offset_right = 114.0
grow_horizontal = 2
grow_vertical = 0
theme_override_fonts/font = ExtResource("2_hjhi1")
theme_override_font_sizes/font_size = 35
text = "MONEY : ~"
horizontal_alignment = 1

[node name="bet_label" type="Label" parent="Camera3D/game_ui"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -173.0
offset_top = -88.0
offset_right = 173.0
offset_bottom = -45.0
grow_horizontal = 2
grow_vertical = 0
theme_override_fonts/font = ExtResource("2_hjhi1")
theme_override_font_sizes/font_size = 35
text = "BET : "
horizontal_alignment = 1

[node name="game_options" type="VBoxContainer" parent="Camera3D/game_ui"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -144.0
offset_top = -136.0
offset_right = -25.0
offset_bottom = -24.0
grow_horizontal = 0
grow_vertical = 0
theme_override_constants/separation = 20

[node name="hit_button" type="Button" parent="Camera3D/game_ui/game_options"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_hjhi1")
theme_override_font_sizes/font_size = 33
text = "hit"
alignment = 2

[node name="stand_button" type="Button" parent="Camera3D/game_ui/game_options"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_hjhi1")
theme_override_font_sizes/font_size = 33
text = "stand"
alignment = 2

[node name="new_game_button" type="Button" parent="Camera3D/game_ui"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -92.5
offset_top = -23.0
offset_right = 92.5
offset_bottom = 23.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("2_hjhi1")
theme_override_font_sizes/font_size = 33
text = "new game"

[node name="player_card_stack" parent="." instance=ExtResource("3_hsdpq")]
transform = Transform3D(2.92462, 0, -0.66827, 0, 3, 0, 0.66827, 0, 2.92462, -9.61215, 3.56267, 30.0903)
is_dealer = false

[node name="dealer_card_stack" parent="." instance=ExtResource("3_hsdpq")]
transform = Transform3D(3, -1.04636e-15, 1.04636e-15, 1.04636e-15, 3, -1.04636e-15, -1.04636e-15, 1.04636e-15, 3, -1.16609, 3.56267, 4.65522)

[node name="chips" parent="." instance=ExtResource("3_6ajob")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 2.96816, 3.64087, 24.1556)

[node name="game_objects" type="Node3D" parent="."]

[node name="audio_source" type="AudioStreamPlayer" parent="."]

[connection signal="pressed" from="Camera3D/game_ui/chip_options/done_button" to="." method="_on_done_button_pressed"]
[connection signal="pressed" from="Camera3D/game_ui/chip_options/1_chip_button" to="." method="_on_chip_button_pressed" binds= [0]]
[connection signal="pressed" from="Camera3D/game_ui/chip_options/5-chip_button" to="." method="_on_chip_button_pressed" binds= [1]]
[connection signal="pressed" from="Camera3D/game_ui/chip_options/25_chip_button" to="." method="_on_chip_button_pressed" binds= [2]]
[connection signal="pressed" from="Camera3D/game_ui/chip_options/100_chip_button" to="." method="_on_chip_button_pressed" binds= [3]]
[connection signal="pressed" from="Camera3D/game_ui/chip_options/500_chip_button" to="." method="_on_chip_button_pressed" binds= [4]]
[connection signal="pressed" from="Camera3D/game_ui/game_options/hit_button" to="." method="_on_hit_button_pressed"]
[connection signal="pressed" from="Camera3D/game_ui/game_options/stand_button" to="." method="_on_stand_button_pressed"]
[connection signal="pressed" from="Camera3D/game_ui/new_game_button" to="." method="_on_new_game_button_pressed"]
