[gd_scene load_steps=7 format=3 uid="uid://cytp2xvbfxu30"]

[ext_resource type="PackedScene" uid="uid://bin37xx27kt46" path="res://assets/Models/Table/table.glb" id="1_56qe5"]
[ext_resource type="PackedScene" uid="uid://cofveavykgk53" path="res://Scene/game/objects/chips.tscn" id="3_6ajob"]
[ext_resource type="PackedScene" uid="uid://bsnbgtux6v7ug" path="res://Scene/game/objects/card_stack.tscn" id="3_hsdpq"]

[sub_resource type="Environment" id="Environment_m1nbp"]
background_mode = 1
ambient_light_source = 2
ambient_light_color = Color(0.18359, 0.18359, 0.18359, 1)
tonemap_mode = 2
glow_enabled = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_3jr5d"]
albedo_color = Color(0.172549, 0.470588, 0.0784314, 1)

[sub_resource type="BoxMesh" id="BoxMesh_27uva"]
material = SubResource("StandardMaterial3D_3jr5d")
size = Vector3(1000, 1, 1000)

[node name="Game" type="Node3D"]

[node name="stage" type="Node3D" parent="."]

[node name="WorldEnvironment" type="WorldEnvironment" parent="stage"]
environment = SubResource("Environment_m1nbp")

[node name="ground" type="MeshInstance3D" parent="stage"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.140284, 0)
mesh = SubResource("BoxMesh_27uva")

[node name="table" parent="stage" instance=ExtResource("1_56qe5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.08165e-12, -51.0573, 2.08165e-12)

[node name="SpotLight3D" type="SpotLight3D" parent="stage"]
transform = Transform3D(1, 0, 0, 0, 0.0568496, 0.998383, 0, -0.998383, 0.0568496, 0.692627, 47.5132, 17.1041)
light_energy = 16.0
spot_range = 103.178
spot_angle = 45.8848

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(0.962218, 0.224662, -0.153829, 1.97053e-16, 0.564967, 0.825113, 0.27228, -0.793939, 0.543621, -14.256, 33.828, 49.686)

[node name="CardStack" parent="." instance=ExtResource("3_hsdpq")]
transform = Transform3D(2.92462, 0, -0.66827, 0, 3, 0, 0.66827, 0, 2.92462, -9.61215, 3.56267, 30.0903)

[node name="Chips" parent="." instance=ExtResource("3_6ajob")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 2.96816, 3.64087, 24.1556)

[node name="game_objects" type="Node3D" parent="."]
