[gd_scene load_steps=14 format=3 uid="uid://bhcj0bch4i7m1"]

[ext_resource type="Script" path="res://scripts/menu/turn_table.gd" id="1_r6bv2"]
[ext_resource type="PackedScene" path="res://assets/Models/chips_fixed/blue.tscn" id="2_m7e8p"]
[ext_resource type="PackedScene" path="res://assets/Models/chips_fixed/white_blue.tscn" id="3_58rf6"]
[ext_resource type="PackedScene" path="res://assets/Models/chips_fixed/red.tscn" id="4_yuksa"]
[ext_resource type="PackedScene" path="res://assets/Models/chips_fixed/green.tscn" id="5_77u6a"]
[ext_resource type="PackedScene" path="res://assets/Models/chips_fixed/black_white.tscn" id="6_c0p5w"]
[ext_resource type="PackedScene" uid="uid://kkrowctmaqv8" path="res://Scene/game/objects/card.tscn" id="7_5ixp4"]
[ext_resource type="Script" path="res://scripts/menu/main_menu.gd" id="7_h6264"]
[ext_resource type="FontFile" uid="uid://devdd0f5qoav5" path="res://assets/UI/fonts/kenvector_future2.ttf" id="7_r5sfg"]
[ext_resource type="FontFile" uid="uid://ftqraqhodivh" path="res://assets/UI/fonts/kenvector_future_thin2.ttf" id="8_jhgyk"]

[sub_resource type="Environment" id="Environment_otwbm"]
background_mode = 1
ambient_light_source = 2
ambient_light_color = Color(0.18359, 0.18359, 0.18359, 1)
tonemap_mode = 2
glow_enabled = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_qt1vh"]
albedo_color = Color(0.172549, 0.470588, 0.0784314, 1)

[sub_resource type="BoxMesh" id="BoxMesh_1fdar"]
material = SubResource("StandardMaterial3D_qt1vh")
size = Vector3(1000, 1, 1000)

[node name="MainMenu" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_otwbm")

[node name="background" type="Node3D" parent="."]

[node name="table" type="MeshInstance3D" parent="background"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.140284, 0)
mesh = SubResource("BoxMesh_1fdar")

[node name="SpotLight3D" type="SpotLight3D" parent="background"]
transform = Transform3D(1, 0, 0, 0, 0.00663218, 0.999978, 0, -0.999978, 0.00663218, -0.634065, 5.77925, -1.20048)
light_energy = 6.0
spot_range = 7.29742

[node name="chips" type="Node3D" parent="background"]
transform = Transform3D(0.875009, 0, -0.484107, 0, 1, 0, 0.484107, 0, 0.875009, -0.905678, 0, -0.246958)
script = ExtResource("1_r6bv2")

[node name="chip_blue" parent="background/chips" instance=ExtResource("2_m7e8p")]
transform = Transform3D(1, 0, -1.5246e-23, -1.5246e-23, -4.37114e-08, -1, 0, 1, -4.37114e-08, -0.918661, 0.464495, -1.09615)

[node name="chip_white_blue" parent="background/chips" instance=ExtResource("3_58rf6")]
transform = Transform3D(0.982648, 8.1075e-09, 0.185478, 0.185478, -4.29529e-08, -0.982648, 2.13076e-38, 1, -4.37114e-08, -2.14598, 0.606369, -1.28562)

[node name="chip_red" parent="background/chips" instance=ExtResource("4_yuksa")]
transform = Transform3D(1, 0, -1.5246e-23, -1.5246e-23, -4.37114e-08, -1, 0, 1, -4.37114e-08, -1.36131, 0.484039, 1.14138)

[node name="chip_red2" parent="background/chips" instance=ExtResource("4_yuksa")]
transform = Transform3D(1, 0, -1.5246e-23, -1.5246e-23, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0.675807, 0.484039, 1.14138)

[node name="chip_red3" parent="background/chips" instance=ExtResource("4_yuksa")]
transform = Transform3D(1, 0, -1.5246e-23, -1.5246e-23, -4.37114e-08, -1, 0, 1, -4.37114e-08, -0.49259, 0.681847, 1.14138)

[node name="chip_red4" parent="background/chips" instance=ExtResource("4_yuksa")]
transform = Transform3D(1, 0, -1.5246e-23, -1.5246e-23, -4.37114e-08, -1, 0, 1, -4.37114e-08, -0.208053, 0.867339, 1.14138)

[node name="chip_green" parent="background/chips" instance=ExtResource("5_77u6a")]
transform = Transform3D(1, 0, -1.5246e-23, -1.5246e-23, -4.37114e-08, -1, 0, 1, -4.37114e-08, 1.42554, 0.500956, -0.840804)

[node name="chip stack" type="Node3D" parent="background/chips"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.200457, 0, -0.297077)

[node name="chip_black_white" parent="background/chips/chip stack" instance=ExtResource("6_c0p5w")]
transform = Transform3D(1, 0, -1.5246e-23, -1.5246e-23, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0.478998, -2.71415)

[node name="chip_black_white2" parent="background/chips/chip stack" instance=ExtResource("6_c0p5w")]
transform = Transform3D(0.846054, -0.533098, 2.33025e-08, -1.5246e-23, -4.37114e-08, -1, 0.533098, 0.846054, -3.69822e-08, 0.0922056, 0.682345, -2.71766)

[node name="chip_black_white3" parent="background/chips/chip stack" instance=ExtResource("6_c0p5w")]
transform = Transform3D(0.998047, 0.0624595, -2.73019e-09, -1.5246e-23, -4.37114e-08, -1, -0.0624595, 0.998047, -4.36261e-08, -0.0877843, 0.889243, -2.77444)

[node name="chip_black_white4" parent="background/chips/chip stack" instance=ExtResource("6_c0p5w")]
transform = Transform3D(0.831035, 0.0520075, -0.553784, -0.552703, -0.0345891, -0.83266, -0.0624595, 0.998048, -4.36261e-08, 1.10889, 0.947208, -2.55191)

[node name="card" parent="background/chips" instance=ExtResource("7_5ixp4")]
transform = Transform3D(0.00700412, -0.00807047, 0.999942, -0.00912102, 0.999924, 0.00813424, -0.999933, -0.00917744, 0.00692985, 2.87705, 0.595495, 0.785056)

[node name="card2" parent="background/chips" instance=ExtResource("7_5ixp4")]
transform = Transform3D(0.588273, -0.00121228, 0.80866, -0.00912101, 0.999923, 0.00813422, -0.80861, -0.0121609, 0.588218, 3.35374, 0.639841, -0.440171)

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(0.952948, -0.200657, 0.227215, 0.0135631, 0.777028, 0.62932, -0.30283, -0.596628, 0.743188, -1.626, 3.668, 4.206)

[node name="main_menu_ui" type="Control" parent="Camera3D"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("7_h6264")

[node name="Title" type="Label" parent="Camera3D/main_menu_ui"]
layout_mode = 1
offset_left = 43.0
offset_top = 54.0
offset_right = 116.0
offset_bottom = 77.0
theme_override_fonts/font = ExtResource("7_r5sfg")
theme_override_font_sizes/font_size = 58
text = "Blackjack"

[node name="main_menu_buttons" type="VBoxContainer" parent="Camera3D/main_menu_ui"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 48.0
offset_top = -169.0
offset_right = 236.0
offset_bottom = 169.0
grow_vertical = 2
theme_override_constants/separation = 27

[node name="new_game_button" type="Button" parent="Camera3D/main_menu_ui/main_menu_buttons"]
layout_mode = 2
theme_override_fonts/font = ExtResource("8_jhgyk")
theme_override_font_sizes/font_size = 33
text = "New Game"
alignment = 0

[node name="continue_button" type="Button" parent="Camera3D/main_menu_ui/main_menu_buttons"]
layout_mode = 2
theme_override_fonts/font = ExtResource("8_jhgyk")
theme_override_font_sizes/font_size = 33
text = "Continue"
alignment = 0

[node name="settings_button" type="Button" parent="Camera3D/main_menu_ui/main_menu_buttons"]
layout_mode = 2
theme_override_fonts/font = ExtResource("8_jhgyk")
theme_override_font_sizes/font_size = 33
text = "Settings"
alignment = 0

[node name="about_button" type="Button" parent="Camera3D/main_menu_ui/main_menu_buttons"]
layout_mode = 2
theme_override_fonts/font = ExtResource("8_jhgyk")
theme_override_font_sizes/font_size = 33
text = "About"
alignment = 0

[node name="exit_button" type="Button" parent="Camera3D/main_menu_ui/main_menu_buttons"]
layout_mode = 2
theme_override_fonts/font = ExtResource("8_jhgyk")
theme_override_font_sizes/font_size = 33
text = "Exit Game"
alignment = 0

[node name="about_popup" type="ColorRect" parent="Camera3D/main_menu_ui"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.858824)

[node name="title" type="Label" parent="Camera3D/main_menu_ui/about_popup"]
layout_mode = 1
offset_left = 43.0
offset_top = 54.0
offset_right = 468.0
offset_bottom = 120.0
theme_override_fonts/font = ExtResource("7_r5sfg")
theme_override_font_sizes/font_size = 58
text = "About"

[node name="Label" type="Label" parent="Camera3D/main_menu_ui/about_popup"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 51.0
offset_top = -13.0
offset_right = 91.0
offset_bottom = 10.0
grow_vertical = 2
text = "This game of Blackjack was made for practicing solo Godot game development and GDscript programing.

The repository of this game can be located at https://github.com/eyezayugh"

[node name="about_back_button" type="Button" parent="Camera3D/main_menu_ui/about_popup"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 46.0
offset_top = -89.0
offset_right = 234.0
offset_bottom = -43.0
grow_vertical = 0
theme_override_fonts/font = ExtResource("8_jhgyk")
theme_override_font_sizes/font_size = 33
text = "back"
alignment = 0

[node name="settings_popup" type="ColorRect" parent="Camera3D/main_menu_ui"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.858824)

[node name="title" type="Label" parent="Camera3D/main_menu_ui/settings_popup"]
layout_mode = 1
offset_left = 43.0
offset_top = 54.0
offset_right = 468.0
offset_bottom = 120.0
theme_override_fonts/font = ExtResource("7_r5sfg")
theme_override_font_sizes/font_size = 58
text = "Settings"

[node name="settings_back_button" type="Button" parent="Camera3D/main_menu_ui/settings_popup"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 46.0
offset_top = -89.0
offset_right = 234.0
offset_bottom = -43.0
grow_vertical = 0
theme_override_fonts/font = ExtResource("8_jhgyk")
theme_override_font_sizes/font_size = 33
text = "back"
alignment = 0

[node name="settings_items" type="VBoxContainer" parent="Camera3D/main_menu_ui/settings_popup"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 53.0
offset_top = -23.0
offset_right = 247.0
offset_bottom = 23.0
grow_vertical = 2

[node name="sounnd_settings" type="HBoxContainer" parent="Camera3D/main_menu_ui/settings_popup/settings_items"]
layout_mode = 2

[node name="Label" type="Label" parent="Camera3D/main_menu_ui/settings_popup/settings_items/sounnd_settings"]
layout_mode = 2
theme_override_fonts/font = ExtResource("8_jhgyk")
theme_override_font_sizes/font_size = 31
text = "SOUND : "

[node name="settings_sound_button" type="Button" parent="Camera3D/main_menu_ui/settings_popup/settings_items/sounnd_settings"]
layout_mode = 2
theme_override_fonts/font = ExtResource("8_jhgyk")
theme_override_font_sizes/font_size = 33
text = "ON"
alignment = 0

[node name="fullscreen_settings" type="HBoxContainer" parent="Camera3D/main_menu_ui/settings_popup/settings_items"]
layout_mode = 2

[node name="Label" type="Label" parent="Camera3D/main_menu_ui/settings_popup/settings_items/fullscreen_settings"]
layout_mode = 2
theme_override_fonts/font = ExtResource("8_jhgyk")
theme_override_font_sizes/font_size = 31
text = "FULLSCREEN : "

[node name="settings_fullscreen_button" type="Button" parent="Camera3D/main_menu_ui/settings_popup/settings_items/fullscreen_settings"]
layout_mode = 2
theme_override_fonts/font = ExtResource("8_jhgyk")
theme_override_font_sizes/font_size = 33
text = "ENABLE"
alignment = 0

[node name="audio_source" type="AudioStreamPlayer" parent="."]

[connection signal="pressed" from="Camera3D/main_menu_ui/main_menu_buttons/new_game_button" to="Camera3D/main_menu_ui" method="_on_new_game_button_pressed"]
[connection signal="pressed" from="Camera3D/main_menu_ui/main_menu_buttons/continue_button" to="Camera3D/main_menu_ui" method="_on_continue_button_pressed"]
[connection signal="pressed" from="Camera3D/main_menu_ui/main_menu_buttons/settings_button" to="Camera3D/main_menu_ui" method="_on_settings_button_pressed"]
[connection signal="pressed" from="Camera3D/main_menu_ui/main_menu_buttons/about_button" to="Camera3D/main_menu_ui" method="_on_about_button_pressed"]
[connection signal="pressed" from="Camera3D/main_menu_ui/main_menu_buttons/exit_button" to="Camera3D/main_menu_ui" method="_on_exit_button_pressed"]
[connection signal="pressed" from="Camera3D/main_menu_ui/about_popup/about_back_button" to="Camera3D/main_menu_ui" method="_on_about_back_button_pressed"]
[connection signal="pressed" from="Camera3D/main_menu_ui/settings_popup/settings_back_button" to="Camera3D/main_menu_ui" method="_on_settings_back_button_pressed"]
[connection signal="pressed" from="Camera3D/main_menu_ui/settings_popup/settings_items/sounnd_settings/settings_sound_button" to="Camera3D/main_menu_ui" method="_on_settings_sound_button_pressed"]
[connection signal="pressed" from="Camera3D/main_menu_ui/settings_popup/settings_items/fullscreen_settings/settings_fullscreen_button" to="Camera3D/main_menu_ui" method="_on_settings_fullscreen_button_pressed"]
